
sql-dbconntype =QODBC         #
sql-hostname   =101.34.12.202 #
sql-port       =3306          #
sql-dbname     =bdbxjc        #
sql-username   =bdbxjc    		#
sql-password   =123456    #

sql-net        =BXJC          #
sql-base       =CH02          #
sql-rover      =CH04          #

sql-tableformat=%y%m%d      #
sql-swapIntv   =24            #
sql-swapTime   =0             #
sql-heart      =3600          #

rover-lat      =         #
rover-lon      =       #
rover-height   =             #
rover-ecefx    =-1584667.480         #
rover-ecefy    =5321587.565        #
rover-ecefz    =3128854.224         #
